{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "De8OuVkvy1YJqqJyyoTlC",
      "type": "rectangle",
      "x": 1224.2261723946062,
      "y": -275.329472037895,
      "width": 492.18967539012397,
      "height": 639.2583034947428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 2065819401,
      "version": 69,
      "versionNonce": 648705429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false
    },
    {
      "id": "NX5_1Qtt0r8hqnVeEOpg4",
      "type": "text",
      "x": 1421.690476363847,
      "y": -261.73532417088603,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 526005865,
      "version": 59,
      "versionNonce": 1200691771,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk8l1GIRQf82F4P96aRmx",
      "type": "text",
      "x": 2181.2302279734276,
      "y": -267.4037844328539,
      "width": 86.47196960449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4MV",
      "roundness": null,
      "seed": 1378102631,
      "version": 73,
      "versionNonce": 156302069,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Rate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI2Si2TLllzO6BeiNyBdd",
      "type": "text",
      "x": 2196.769036881311,
      "y": 690.4883311249566,
      "width": 116.71194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Md",
      "roundness": null,
      "seed": 1108057799,
      "version": 175,
      "versionNonce": 747117275,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "mdYQdd6Z688liXG8kR6kj",
          "type": "arrow"
        }
      ],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Carrier",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iklAuLw34npkXGe8pWs8Q",
      "type": "text",
      "x": 1381.064516017387,
      "y": 690.3833184035092,
      "width": 183.13194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Mh",
      "roundness": null,
      "seed": 1516396457,
      "version": 212,
      "versionNonce": 1405080661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Commodity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commodity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EJqYqSvCbC83n9Bfewa-",
      "type": "text",
      "x": 2909.536434281963,
      "y": -265.6685680426939,
      "width": 441.35980224609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Ml",
      "roundness": null,
      "seed": 970024391,
      "version": 218,
      "versionNonce": 672532347,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "TransportationTypeEnum",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransportationTypeEnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hh49vpq9D_rtLPmLPeFCW",
      "type": "text",
      "x": 1434.0366736116332,
      "y": -220.93135215230745,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 299151273,
      "version": 55,
      "versionNonce": 298615221,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YLxMBC9pjOM0D7jFjX4e",
      "type": "text",
      "x": 2197.82777041769,
      "y": -220.93135215230745,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4NV",
      "roundness": null,
      "seed": 1535823433,
      "version": 85,
      "versionNonce": 545087515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGgHS4whBZJ7TK3jrOKaN",
      "type": "text",
      "x": 2229.8170306346024,
      "y": 733.8499754853709,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Nd",
      "roundness": null,
      "seed": 840012841,
      "version": 183,
      "versionNonce": 949781269,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-79-Op9w93v9N4qAQO27",
      "type": "text",
      "x": 1437.1245362097266,
      "y": 739.0554304037039,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Nh",
      "roundness": null,
      "seed": 1777416809,
      "version": 200,
      "versionNonce": 263234747,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e1UQAva2PlQB0pbJ8l2W",
      "type": "text",
      "x": 3101.2141498829815,
      "y": -220.42909472804013,
      "width": 48.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Nl",
      "roundness": null,
      "seed": 657145673,
      "version": 138,
      "versionNonce": 2091210869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rqGQVy2i0idUgk0IcP7y",
      "type": "text",
      "x": 1266.0971305751452,
      "y": -143.95229308398336,
      "width": 203.07981872558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 626772167,
      "version": 194,
      "versionNonce": 223499611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- FullName [string]\n- Email [string]\n- Password [string]\n- AvatarUrl? [string]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- FullName [string]\n- Email [string]\n- Password [string]\n- AvatarUrl? [string]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfCWOB2LSbTUAJ_YjPBUw",
      "type": "text",
      "x": 1998.5117849350872,
      "y": -140.06926008670604,
      "width": 485.11968994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4OV",
      "roundness": null,
      "seed": 1384292391,
      "version": 383,
      "versionNonce": 1739358677,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- Price [int]\n- AvailableContainersAmount [int]\n- TransportationType [TransportationTypeEnum]\n- CarrierId [int]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- Price [int]\n- AvailableContainersAmount [int]\n- TransportationType [TransportationTypeEnum]\n- CarrierId [int]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcatucPYdnxT_6ePQvH47",
      "type": "text",
      "x": 2929.0232616500175,
      "y": -140.7999616283314,
      "width": 85.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Ol",
      "roundness": null,
      "seed": 1546525127,
      "version": 394,
      "versionNonce": 414511611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "- Sea\n- Air\n- Ground",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sea\n- Air\n- Ground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrDyF1KMJz_AfYumHnyjG",
      "type": "rectangle",
      "x": 1981.3923606203502,
      "y": -281.8024999444975,
      "width": 531.3216370025768,
      "height": 656.1242753227833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 491145639,
      "version": 113,
      "versionNonce": 784826165,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "mdYQdd6Z688liXG8kR6kj",
          "type": "arrow"
        },
        {
          "id": "FAhF9kEVyCnoAn4mzkB67",
          "type": "arrow"
        }
      ],
      "updated": 1771521764921,
      "link": null,
      "locked": false
    },
    {
      "id": "H3OSm2Yg_pAjXW2Gggdvo",
      "type": "rectangle",
      "x": 2005.0263256789897,
      "y": 672.9014378827488,
      "width": 517.8876713469006,
      "height": 606.3553621394236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 1767887817,
      "version": 146,
      "versionNonce": 584776347,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "mdYQdd6Z688liXG8kR6kj",
          "type": "arrow"
        },
        {
          "id": "_4JY4B4UP7l5R2tK3TEC1",
          "type": "arrow"
        }
      ],
      "updated": 1771521764921,
      "link": null,
      "locked": false
    },
    {
      "id": "LrMsZJSeyQqNmzzUvovL3",
      "type": "rectangle",
      "x": 2896.0258856524038,
      "y": -271.9354116265743,
      "width": 467.4260289522981,
      "height": 647.8360752145884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 1343859913,
      "version": 142,
      "versionNonce": 1213976725,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "FAhF9kEVyCnoAn4mzkB67",
          "type": "arrow"
        }
      ],
      "updated": 1771521764921,
      "link": null,
      "locked": false
    },
    {
      "id": "J8KlZIyfJwYw_vSNSyMgR",
      "type": "text",
      "x": 2051.1515015450573,
      "y": 843.2271959179728,
      "width": 194.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 119808713,
      "version": 126,
      "versionNonce": 1484189499,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- Name [string]\n- LogoUrl [string]\n- CommodityId [int]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- Name [string]\n- LogoUrl [string]\n- CommodityId [int]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DG28CPAUfNTS1ldAFwir",
      "type": "text",
      "x": 1243.4590027835784,
      "y": 843.1221831965254,
      "width": 148.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4VV",
      "roundness": null,
      "seed": 884487369,
      "version": 206,
      "versionNonce": 1109325301,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "- Id [int]\n- Name [string]\n- Code [string]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id [int]\n- Name [string]\n- Code [string]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XowOhU9aWTWOzgYLl_K94",
      "type": "rectangle",
      "x": 1195.5357245175858,
      "y": 671.5634174559755,
      "width": 529.2766082820795,
      "height": 594.772375187798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1912567785,
      "version": 66,
      "versionNonce": 736841691,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_4JY4B4UP7l5R2tK3TEC1",
          "type": "arrow"
        }
      ],
      "updated": 1771521764921,
      "link": null,
      "locked": false
    },
    {
      "id": "GjuR-DDR6HyVJQaJKFgce",
      "type": "text",
      "x": 2202.7282967719543,
      "y": 506.2887107128947,
      "width": 146.05987548828125,
      "height": 25,
      "angle": 1.5737618053096867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 767226823,
      "version": 102,
      "versionNonce": 1461088085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "CarrierId -> Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarrierId -> Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdYQdd6Z688liXG8kR6kj",
      "type": "arrow",
      "x": 2246.3413425942817,
      "y": 679.4883311249566,
      "width": 1.423935309890112,
      "height": 294.1665557466708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1703205929,
      "version": 76,
      "versionNonce": 524983419,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.423935309890112,
          -294.1665557466708
        ]
      ],
      "startBinding": {
        "elementId": "MI2Si2TLllzO6BeiNyBdd",
        "mode": "orbit",
        "fixedPoint": [
          0.4272107013805021,
          0.4272107013805023
        ]
      },
      "endBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "orbit",
        "fixedPoint": [
          0.49293350018936555,
          0.5070664998106353
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHp3lMguCA77gNSxlpDJR",
      "type": "text",
      "x": 2149.682989214939,
      "y": 519.7567323100441,
      "width": 150.8399200439453,
      "height": 25,
      "angle": 4.687659325211918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 648899561,
      "version": 80,
      "versionNonce": 1167572149,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "-> One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9IhrEuaPJ-Vhce8yBxD7",
      "type": "text",
      "x": 1780.8005980059677,
      "y": 979.7042980854931,
      "width": 182.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1504216041,
      "version": 49,
      "versionNonce": 1314346267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "Id <- CommodityId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id <- CommodityId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4JY4B4UP7l5R2tK3TEC1",
      "type": "arrow",
      "x": 1721.8840065142958,
      "y": 948.7972336964192,
      "width": 287.8220371232478,
      "height": 2.8975372864756537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1482746665,
      "version": 69,
      "versionNonce": 1699241493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.8220371232478,
          -2.8975372864756537
        ]
      ],
      "startBinding": {
        "elementId": "XowOhU9aWTWOzgYLl_K94",
        "mode": "inside",
        "fixedPoint": [
          0.9944673045444534,
          0.46611750613486
        ]
      },
      "endBinding": {
        "elementId": "H3OSm2Yg_pAjXW2Gggdvo",
        "mode": "inside",
        "fixedPoint": [
          0.009036164051527141,
          0.45022815921667775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDYTP2duZqzjMFR8UjjTh",
      "type": "text",
      "x": 1790.459055627553,
      "y": 911.1292489722357,
      "width": 150.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1573712873,
      "version": 31,
      "versionNonce": 948173243,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "-> One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAhF9kEVyCnoAn4mzkB67",
      "type": "arrow",
      "x": 2511.3337566315026,
      "y": 46.662831321966905,
      "width": 373.6921290209011,
      "height": 7.105427357601002e-15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1174792585,
      "version": 38,
      "versionNonce": 2099106677,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.6921290209011,
          7.105427357601002e-15
        ]
      ],
      "startBinding": {
        "elementId": "RrDyF1KMJz_AfYumHnyjG",
        "mode": "inside",
        "fixedPoint": [
          0.9974022496068277,
          0.5006145079830714
        ]
      },
      "endBinding": {
        "elementId": "LrMsZJSeyQqNmzzUvovL3",
        "mode": "orbit",
        "fixedPoint": [
          0.49178836304077195,
          0.4917883630407725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtGPr_GkUZutzo-AWwIzx",
      "type": "text",
      "x": 2568.5099343355555,
      "y": -12.940521819172773,
      "width": 245.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1908858441,
      "version": 18,
      "versionNonce": 1257441883,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771521764921,
      "link": null,
      "locked": false,
      "text": "TransportationType -> \nTransportationTypeEnum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransportationType -> \nTransportationTypeEnum",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}